@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.logo{
    width: 200px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    transition: 0.4s;
    font-weight: bold;

}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 6em;
    top: 29.3rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

button {
    padding: 17px 40px;
    border-radius: 20px;
    border: 0;
    background-color: var(--bgOrange);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;
    color: hsl(0, 0%, 100%);
}
   
button:hover {    
    background-color: var(--bgOrange);
    color: hsl(0, 0%, 100%);
    box-shadow: var(--bgOrange) 0px 7px 29px 0px;
}   

button:active {
    background-color: var(--bgOrange);
    color: hsl(0, 0%, 100%);
    box-shadow: var(--bgOrange) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    /* filter: grayscale(1); */
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -10;
}
@keyframes scaleImage{
    0%{
        /* filter: grayscale(1); */
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        /* filter: grayscale(0); */
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        /* filter: grayscale(1); */
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dot-animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes dot-animation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes cuberotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0.5px;
    animation-name: shakedot;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakedot {
    0%{
        left: 0;
        right: 0;
    }
    50%{
        left: 3%;
        bottom: 4%;

    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzaganimation 3s ease-in infinite;
}

@keyframes zigzaganimation {
    0%{
        left: 0;
        right: 0;
    }
    50%{
        left: 2%;
        top: 3%;
    }
    100%{
        left: 0;
        right: 0;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    /* margin: 4rem; */
}

.page-heading{
    color: var(--bgOrange);
    font-size: 80px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 500px;
    background-image: url(Parallex\ .png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 2;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 10;
    color: white;
    padding: 2rem;
    bottom: 20%;
    gap: 1rem;
    transition: all 0.4s;
}

.project-content-left{
    left: 8%;
}

.project-content-right{
    right: 8%;
}

.project-skill-container{
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

#project-skills{
    width: 60px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    font-size: 16px;
    font-style: italic;
}

.button-group{
    display: flex;
    gap: 20px;
    align-items: center;
}

.small-button{
    font-size: 35px;
    color: white;
    transition: all 0.4s;
}

.small-button:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(Images/Screenshot 2023-09-16 220727.png);
}

#project2{
    margin-left: 120px;
    background-image: url(Images/Screenshot 2023-09-16 220915.png);
}

#project3{
    background-image: url(Images/news\ app.jpg);
}

#project4{
    margin-left: 120px;
    background-image: url(Images/meme\ app.jpg);
}

@media(max-width:1100px){
    .page-heading{
        font-size: 40px;
        text-align: center;
        padding-top: 30px;
        color: var(--bgOrange);
    }
    
    .project-container{
        margin: 10px;
        padding: 5px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }
    
    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-subheading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }

    #project4{
       margin-left: 0;
    }

    .project-skill-container{
        width: 100%;
    }

    .project-skills{
        width: 35px;
    }

    .project-card:hover .project-number{
        display: none;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skill-section{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 6rem auto;
    gap: 30px;
}

.skill-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-section-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 1.5rem;
    justify-content: center;
}

.skill-section-faded-text{
    position: absolute;
    user-select: none;
    font-size: 12em;
    color: rgb(231, 231, 231);
    bottom: -19.5%;
    right: -5%;
    font-weight: bold;
    transition: all 3s;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blob 4s linear infinite;
    width: 250px;
    height: 250px;
    transform: translate(-50%,-50%);
    z-index: -10;
}

@keyframes blob {
    50%{
        top: 58%;
        left: 56%;
    }
}

.skill-section-logo{
    width: 130px;
    transition: all 0.4s;
}

.skill-section-logo:hover{
    transform: scale(1.2);
}

.skill-section-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-section-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-section-subheading p{
    margin: 15px 0;
}

.contact-section{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact-section-heading{
    font-size: 3em;
    color: var(--bgOrange);
    padding-top: 2rem;
    text-align: center;
}

.contact-subheading{
    color: #343d68aa;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.5em;
}

.contact-section-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-group {
    position: relative;
    margin: 20px;
   }
   
   .input {
    border: solid 1.5px #000000;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #000000;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    box-shadow: 0px 0px 4px #222222;
    width: 60%;
   }

   .input-msg{
    width: 600px;
    padding-top: 40%;
    margin-bottom: 10px;
   }
   
   .input-name{
    width: 600px;
   }

   .input-email{
    width: 600px;
   }

   .input-subject{
    width: 600px;
   }

   .user-label {
    position: absolute;
    left: 15px;
    color: black;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
   }
   
   .input:focus, input:valid {
    outline: none;
    border: 1.5px solid #000000;
   }
   
   .input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #e8e8e8;
    padding: 0 .2em;
    color: black;
   }

   .contact-button {
    font-size: 20px;
    color: var(--bgOrange);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    width: 34%;
    margin-left: 3.5%;
    margin-top: 3%;
    text-transform: capitalize;
  }
  
  .contact-button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
  }
  
  .contact-button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
  }
  
  .contact-button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
  }
  
  .contact-button:hover svg {
    transform: translateX(4.2em) rotate(45deg) scale(1.1);
  }
  
  .contact-button:hover span {
    transform: translateX(15em);
  }
  
  .contact-button:active {
    transform: scale(0.95);
  }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em);
    }
  
    to {
      transform: translateY(-0.3em);
    }
  }
  
  .contact-button{
    margin-bottom: 40px;
  }

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 2rem;
}

.footer-section{
    display: flex;
    padding: 1.2rem;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 2em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    font-size: 25px;
}

.icon-wrapper i{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.icon-wrapper i:hover{
    color: var(--bgOrange);
    cursor: pointer;
}
